<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"> 
  <title>Bloco de notas</title>
  <link rel="icon" href="imagens/lapis.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilo para centralizar o conteúdo */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 20px 0;
    }
	
    a {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Bloco de notas</h1>
    <img src="imagens/logoNota.png" alt="Logo">
    <a href="cadastro.jsp" class="botao1">Cadastro</a><br>
    <a href="login.jsp" class="botao1">Login</a>
  </div>
</body>
</html>
