@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
	
	font-family: 'Open Sans' , sans-serif;
	font-size: 1em;
	font-weigth: 400;
}

h1 {
	background-color: rgb(173, 216, 230);
}
.botao1{
	text-decoration: none;
	background-color: rgb(173, 216, 230);
	padding: 5px 10px 5px 10px;
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px 12px 12px 12px;
	border: 0;
	cursor: pointer;
}
.Caixa1{
	widh: 320px;
	padding: 5px;
	margin-bottom:10px; 
	border-radius: 5px;
	border: 1px solid #98bb;
}
