<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>NewUsuarioServlet</display-name>
    <servlet-name>NewUsuarioServlet</servlet-name>
    <servlet-class>control.NewUsuarioServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewUsuarioServlet</servlet-name>
    <url-pattern>/NewUsuarioServlet</url-pattern>
  </servlet-mapping>
  <display-name>webUsuarioNota</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>VerificarLogin</display-name>
    <servlet-name>VerificarLogin</servlet-name>
    <servlet-class>control.VerificarLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VerificarLogin</servlet-name>
    <url-pattern>/VerificarLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NewNotaServlet</display-name>
    <servlet-name>NewNotaServlet</servlet-name>
    <servlet-class>control.NewNotaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NewNotaServlet</servlet-name>
    <url-pattern>/NewNotaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateNotaServlet</display-name>
    <servlet-name>UpdateNotaServlet</servlet-name>
    <servlet-class>control.UpdateNotaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateNotaServlet</servlet-name>
    <url-pattern>/UpdateNotaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteNotaServlet</display-name>
    <servlet-name>DeleteNotaServlet</servlet-name>
    <servlet-class>control.DeleteNotaServlet</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ListaNotasServlet</display-name>
    <servlet-name>ListaNotasServlet</servlet-name>
    <servlet-class>control.ListaNotasServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListaNotasServlet</servlet-name>
    <url-pattern>/ListaNotasServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarNota</display-name>
    <servlet-name>ListarNota</servlet-name>
    <servlet-class>control.ListarNota</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarNota</servlet-name>
    <url-pattern>/ListarNota</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>control.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>